{
  "ConnectionStrings": {
    "Mongodb": "mongodb://root:pass12345@localhost:27017/DIS_Debug?authSource=admin&connectTimeoutMS=1000"
  },

  "Logger": {
    "fileSinkSetting": {
      "enable": true
    },
    "seqSinkSetting": {
      "enable": false,
      "apiKey": "yeEZyL3SMcxEKUijBjN",
      "uri" : "http://localhost:5341"
    }
  },
  
  "AllowedHosts": "*"
}
